plugins {
    id "com.diffplug.eclipse.apt" version "3.26.0" // Only for Eclipse
}

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'


// JDK 20
sourceCompatibility = 17
targetCompatibility = 17


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.8'
	implementation group: 'org.springframework', name: 'spring-core', version: '6.1.8'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.8'
	implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.8'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.8'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.8'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.8'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.1.8'
	
	
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.1'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.4.0'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.2.Final'
	
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
	
	implementation group: 'com.unboundid.product.scim2', name: 'scim2-sdk-client', version: '3.1.0'
	implementation group: 'com.unboundid.product.scim2', name: 'scim2-sdk-common', version: '3.1.0'
	implementation group: 'com.unboundid.product.scim2', name: 'scim2-ubid-extensions', version: '3.1.0'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.7'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.1.7'
	implementation group: 'org.glassfish.jersey.security', name: 'oauth2-client', version: '3.1.7'
	
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
}

gretty {
    httpPort = 8102
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

test {
	useJUnitPlatform()
}